  set-option -g status-bg colour237
  set-option -g pane-active-border-fg colour237
  set-option -g pane-border-fg colour237

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  set -g status-utf8 on
  set -g status-interval 5


# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=black bg=blue],#[fg=black bg=white]} #S #{?client_prefix,#[fg=blue bg=colour237],#[fg=white bg=colour237]}"

# Right Segment
  set -g status-right-length 60
  set -g status-right "#[fg=blue bg=colour237]#[fg=black bg=blue]  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \#[fg=white bg=blue]#[fg=colour237 bg=white] %m/%d, %l:%M\ #[fg=colour237 bg=white]#[fg=white bg=colour237] #{cpu_percentage} | #{battery_percentage}  "

# {?client_prefix,#[fg=black bg=blue],#[fg=black bg=white]}
# {?window_activity_flag,#[bg=blue],#[bg=colour237]}
# Status Bar
  set-window-option -qg window-status-format "#[fg=colour237 bg=colour237]#[fg=white bg=colour237] #I  #W #[fg=colour237 bg=colour237]"
  set -g window-status-format '#{?window_activity_flag,#[fg=colour237 bg=colour160],#[fg=colour237 bg=colour237]} #{?window_activity_flag,#[fg=white bg=colour160],#[fg=white bg=colour237]} #I  #W #{?window_activity_flag,#[fg=colour160 bg=colour237],#[fg=colour237 bg=colour237]}'

                              # "#[fg=colour237 bg=colour237]
                              # #[fg=white bg=colour237] #I  #W
                              # #[fg=colour237 bg=colour237]"
  set-window-option -qg window-status-current-format "#[fg=colour237 bg=blue]#[fg=black bg=blue] #I  #W #{window_panes} #[fg=blue bg=colour237]"

# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-attr bold
  # setw -g window-status-activity-style fg=white,bold,bg=colour160
