  set-option -g status-bg '#4F5B66'
  set-option -g pane-active-border-fg colour240
  set-option -g pane-border-fg colour240

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  set -g status-utf8 on
  set -g status-interval 1


# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#4F5B66],#[fg=#ffffff bg=#4F5B66]}"
#(~/.tmux/spotify.scpt)
# Right Segment
  set -g status-right-length 120
  set -g status-right "#(~/.tmux/spotify.scpt) #[fg=blue bg=#4F5B66]#[fg=#ffffff bg=blue]  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \#[fg=#ffffff bg=blue]#[fg=#4F5B66 bg=#ffffff] %m/%d,%l:%M\ #[fg=#4F5B66 bg=#ffffff]#[fg=#ffffff bg=#4F5B66] #{cpu_percentage} | #{battery_percentage}  "


# Status Bar
  set -g window-status-format "#{?window_activity_flag,#[fg=#4F5B66 bg=colour160],#[fg=#4F5B66 bg=#4F5B66]} #{?window_activity_flag,#[fg=white bg=colour160],#[fg=white bg=#4F5B66]} #I  #W #{?window_activity_flag,#[fg=colour160 bg=#4F5B66],#[fg=#4F5B66 bg=#4F5B66]}"
  # set -g window-status-format "#{?window_activity_flag,#[fg=#4F5B66 bg=colour160],#[fg=#4F5B66 bg=#4F5B66]} #{?window_activity_flag,#[fg=white bg=colour160],#[fg=white bg=#4F5B66]} #I  #(~/.tmux/cwd.sh) #{?window_activity_flag,#[fg=colour160 bg=#4F5B66],#[fg=#4F5B66 bg=#4F5B66]}"

  set-window-option -qg window-status-current-format "#[fg=#4F5B66 bg=blue]#[fg=#ffffff bg=blue] #I  #W #{window_panes} #[fg=blue bg=#4F5B66]"
  # set-window-option -qg window-status-current-format "#[fg=#4F5B66 bg=blue]#[fg=#ffffff bg=blue] #I  #(~/.tmux/cwd.sh) #{window_panes} #[fg=blue bg=#4F5B66]"
  # setw -g window-status-current-format "#{pane_current_path}"
  # setw -g window-status-format "#{pane_current_path}"
# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-attr bold
  # setw -g window-status-activity-style fg=white,bold,bg=colour160
