  set-option -g status-bg colour18
  set-option -g pane-active-border-fg colour18
  set-option -g pane-border-fg colour18

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  set -g status-utf8 on
  set -g status-interval 5


  # Set window notifications
  set -g monitor-activity on
  set -g visual-activity on
  set-option -gw window-status-activity-style "fg=colour08"

# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=black bg=blue],#[fg=black bg=white]} #S #{?client_prefix,#[fg=blue bg=colour18],#[fg=white bg=colour18]}"
# Right Segment
  set -g status-right-length 60
  set -g status-right "#[fg=blue bg=colour18]#[fg=black bg=blue]  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \#[fg=white bg=blue]#[fg=colour18 bg=white] %m/%d, %l:%M\ #[fg=colour18 bg=white]#[fg=white bg=colour18] #{cpu_percentage} | #{battery_percentage}  "


# Status Bar
  set-window-option -qg window-status-format "#[fg=colour18 bg=colour18]#[fg=white bg=colour18] #I  #W #[fg=colour18 bg=colour18]"
  set-window-option -qg window-status-current-format "#[fg=colour18 bg=blue]#[fg=black bg=blue] #I  #W #{window_panes} #[fg=blue bg=colour18]"

  # set-window-option -qg window-status-format "#[fg=colour18 bg=colour18]#[fg=white, bg=colour18] #I  ${PWD##/*/} #[fg=colour18 bg=colour18]"
  # set-window-option -qg window-status-current-format "#[fg=colour18 bg=blue]#[fg=white bg=blue] #I  ${PWD##/*/} #[fg=blue bg=colour18]"
