  set-option -g status-bg '#343d46'
  set-option -g pane-active-border-fg colour240
  set-option -g pane-border-fg colour240

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  set -g status-utf8 on
  set -g status-interval 1


# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S #{?client_prefix,#[fg=blue bg=#343d46],#[fg=#ffffff bg=#343d46]}"
#(~/.tmux/spotify.scpt)
# Right Segment
  set -g status-right-length 120
  set -g status-right "#[fg=blue bg=#343d46]#[fg=#ffffff bg=blue]  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \#[fg=#ffffff bg=blue]#[fg=#343d46 bg=#ffffff] %m/%d,%l:%M\ #[fg=#343d46 bg=#ffffff]#[fg=#ffffff bg=#343d46] #{cpu_percentage} | #{battery_percentage}  "
#(~/.tmux/spotify.scpt)

# Status Bar
  set -g window-status-format "#{?window_activity_flag,#[fg=#343d46 bg=colour160],#[fg=#343d46 bg=#343d46]} #{?window_activity_flag,#[fg=white bg=colour160],#[fg=white bg=#343d46]} #I  #W #{?window_activity_flag,#[fg=colour160 bg=#343d46],#[fg=#343d46 bg=#343d46]}"
  # set -g window-status-format "#{?window_activity_flag,#[fg=#343d46 bg=colour160],#[fg=#343d46 bg=#343d46]} #{?window_activity_flag,#[fg=white bg=colour160],#[fg=white bg=#343d46]} #I  #(~/.tmux/cwd.sh) #{?window_activity_flag,#[fg=colour160 bg=#343d46],#[fg=#343d46 bg=#343d46]}"

  set-window-option -qg window-status-current-format "#[fg=#343d46 bg=blue]#[fg=#ffffff bg=blue] #I  #W #{window_panes} #[fg=blue bg=#343d46]"
  # set-window-option -qg window-status-current-format "#[fg=#343d46 bg=blue]#[fg=#ffffff bg=blue] #I  #(~/.tmux/cwd.sh) #{window_panes} #[fg=blue bg=#343d46]"
  # setw -g window-status-current-format "#{pane_current_path}"
  # setw -g window-status-format "#{pane_current_path}"
# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-attr bold
  # setw -g window-status-activity-style fg=white,bold,bg=colour160
