  set-option -g status-bg '#444444'
  set-option -g pane-active-border-fg colour240
  set-option -g pane-border-fg colour240

# Statuc setup
  set-option -g status on
  set-option -g status-fg default
  set -g status-justify left
  set -g status-utf8 on
  set -g status-interval 5


# Session info
# Left Segment
  set -g status-left-length 60
  set -g status-left "#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#444444 bg=white]} #S #{?client_prefix,#[fg=blue bg=#444445],#[fg=white bg=#444444]}"
#(~/.tmux/spotify.scpt)
# Right Segment
  set -g status-right-length 120
  set -g status-right "#(~/.tmux/spotify.scpt) #[fg=blue bg=#444444]#[fg=#ffffff bg=blue]  #(ifconfig | grep 'inet ' | tail -n 1 | cut -d ' ' -f 2)  \#[fg=white bg=blue]#[fg=#444444 bg=white] %m/%d,%l:%M\ #[fg=#444444 bg=white]#[fg=white bg=#444444] #{cpu_percentage} | #{battery_percentage}  "


# Status Bar
  set -g window-status-format "#{?window_activity_flag,#[fg=#444444 bg=colour160],#[fg=#444444 bg=#444444]} #{?window_activity_flag,#[fg=white bg=colour160],#[fg=white bg=#444444]} #I  #W #{?window_activity_flag,#[fg=colour160 bg=#444444],#[fg=#444444 bg=#444444]}"


  set-window-option -qg window-status-current-format "#[fg=#444444 bg=blue]#[fg=#ffffff bg=blue] #I  #W #{window_panes} #[fg=blue bg=#444444]"

# Set window notifications
  set -g monitor-activity on
  set -g visual-activity off
  set-option -gw window-status-activity-attr bold
  # setw -g window-status-activity-style fg=white,bold,bg=colour160
